# AtividadeZXing

Zxing/: .classpath  .project  pom.xml
Zxing/res/drawable/: shape_button.xml
Zxing/res/layout/: activity_main.xml
Zxing/res/values/: strings.xml
Zxing/src-aux/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
Zxing/src-aux/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
Zxing/src-aux/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
Zxing/src-aux/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
Zxing/src-aux/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
Zxing/src-aux/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  URIResultInfoRetriever.java
Zxing/src-aux/com/google/zxing/client/android/share/: BookmarkAdapter.java  LoadPackagesAsyncTask.java  ShareActivity.java
Zxing/src/com/example/zxing/: MainActivity.java
